GitScout.Virtualization/MainWindow.xaml

<Window
	x:Class="GitScout.Virtualization.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GitScout.Virtualization"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:MainDataContext, IsDesignTimeCreatable=True}"
	Title="Data &amp; UI Virtualization Experiments"
	WindowStartupLocation="CenterScreen"
	Height="800"
	Width="1000"
	>
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<TextBlock Text=" VirtualSize: " />
			<TextBlock Text="{Binding Items.Count, StringFormat=N0}" />
			<TextBlock Text=" Controls: " />
			<TextBlock Text="{Binding Statistics.TextControlsCount}" />
			<TextBlock Text=" Models: " />
			<TextBlock Text="{Binding Statistics.DataElementsCount}" />
		</StackPanel>
		<!--
		<ListBox ItemsSource="{Binding Items}" ScrollViewer.IsDeferredScrollingEnabled="{Binding DeferredScroll}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type local:MyModel}">
					<local:MyTextBox Text="{Binding Mode=OneWay}"  />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		-->
		<ListView ItemsSource="{Binding Items}" ScrollViewer.IsDeferredScrollingEnabled="{Binding DeferredScroll}" VirtualizingPanel.IsVirtualizing="False">
			<ListView.View>
				<GridView AllowsColumnReorder="true">
					<GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Header="Index" Width="100"/>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:MyTextBox Text="{Binding Mode=OneWay}"  />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Hash}" Header="Hash" />
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>
