GitScout/Views/LinePoint.xaml

<UserControl
	x:Class="GitScout.Views.LinePoint"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:GitScout.Views"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	Margin="-7 -7 +7 +7"
	>
	<Ellipse RenderTransformOrigin=".5 .5" Fill="Blue" Stroke="Red" StrokeThickness="1.5" Width="15" Height="15" Margin="{Binding LineEllipseMargin}">
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
			</TransformGroup>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter" >
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimationUsingKeyFrames
														BeginTime="00:00:00"
														Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.5" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
														BeginTime="00:00:00"
														Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.5" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseLeave" >
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimationUsingKeyFrames
														BeginTime="00:00:00"
														Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
														BeginTime="00:00:00"
														Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,1,1,1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Ellipse.Triggers>
	</Ellipse>
</UserControl>
