GitScout/MainWindow.xaml

<Window
	x:Class="GitScout.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GitScout"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:settings="clr-namespace:GitScout.Settings"
	xmlns:datacontext="clr-namespace:GitScout.DataContext"
	xmlns:viewModels="clr-namespace:GitScout.ViewModels"
	xmlns:converters="clr-namespace:GitScout.Converters"
	xmlns:controls="clr-namespace:GitScout.Controls"
	xmlns:views="clr-namespace:GitScout.Views"
	xmlns:gitscout="clr-namespace:GitScout;assembly=GitScout.Utils"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance datacontext:MainDataContext, IsDesignTimeCreatable=True}"
	Title="GitScout v1.0"
	Height="450"
	Width="800"
	>
	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenRepoCommand}" />
	</Window.InputBindings>
	<Window.Resources>
		<datacontext:DataContextProxy x:Key="proxy" Data="{Binding}"/>
	</Window.Resources>
	<DockPanel>
		<ToolBar DockPanel.Dock="Top" Padding="0" Margin="0">
			<Menu Background="#00000000">
				<MenuItem Height="36">
					<MenuItem.Resources>
						<DataTemplate DataType="{x:Type settings:RepoInfo}">
							<TextBlock Text="{Binding Path}" />
						</DataTemplate>
					</MenuItem.Resources>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Source="Resources/RepoOpen.png" Margin="0 0 3 0"/>
							<TextBlock Visibility="{Binding CurrentRepo, Converter={StaticResource ntv}}">
								<Run Text="Repo:"/>
								<Run Text="{Binding CurrentRepo.Short, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Visibility="{Binding CurrentRepo, Converter={StaticResource ntv}, ConverterParameter=ic}">
								<Run Text="Repo:"/>
								<Italic>
									<Run Text="none"/>
								</Italic>
							</TextBlock>
							<Path VerticalAlignment="Center" Margin="8,2,0,0" Fill="{StaticResource ForegroundBrush}" Data="M 0 0 L 3 3 L 6 0 Z"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem.ItemsSource>
						<CompositeCollection>
							<CollectionContainer Collection="{Binding Data.ReposList.Repos, Source={StaticResource proxy}}" />
							<MenuItem Header="(No known repos)" IsEnabled="False" Visibility="{Binding ReposList.Repos.Count, Converter={StaticResource cvc}}" />
							<Separator />
							<MenuItem Header="_Open Repo..." InputGestureText="Ctrl+O" Command="{Binding OpenRepoCommand}" Icon="{StaticResource OpenFolderIcon}" />
						</CompositeCollection>
					</MenuItem.ItemsSource>
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="Command" Value="{Binding Data.OpenExistingRepoCommand, Source={StaticResource proxy}}"/>
							<Setter Property="CommandParameter" Value="{Binding}"/>
							<Setter Property="InputGestureText" Value="{Binding CurrentBranch}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</Menu>
			<StackPanel Orientation="Horizontal" Margin="50 0 0 0" VerticalAlignment="Center" TextBlock.FontFamily="Consolas" TextBlock.Foreground="Green">
				<TextBlock>Debug UI Controls count:</TextBlock>
				<TextBlock Margin="5 0 0 0" Text="{Binding Statistics.Stats[TrackableTextBlock]}" />
			</StackPanel>
		</ToolBar>
		<Grid DockPanel.Dock="Left">
			<TreeView Background="Gray">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type datacontext:BranchFolderViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/BranchFolder.png" Width="16" Height="16" Margin="0 0 3 0"/>
							<TextBlock Text="{Binding BranchName, Mode=OneWay}" />
						</StackPanel>
					</HierarchicalDataTemplate>
					<DataTemplate DataType="{x:Type datacontext:BranchLeafViewModel}">
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/BranchLocal.png" Width="16" Height="16" Margin="0 0 3 0"/>
							<TextBlock Text="{Binding BranchName, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</TreeView.Resources>
				<TreeViewItem ItemsSource="{Binding CurrentRepoVm.Branches}">
					<TreeViewItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/LocalBranchRoot.png" Width="16" Height="16" Margin="0 0 3 0"/>
							<TextBlock Text="Branches" />
						</StackPanel>
					</TreeViewItem.Header>
				</TreeViewItem>
				<TreeViewItem Header="Remotes">
					<TreeViewItem Header="Item1" />
					<TreeViewItem Header="branchFolder">
						<TreeViewItem Header="Item1" />
						<TreeViewItem Header="Item1" />
					</TreeViewItem>
				</TreeViewItem>
			</TreeView>
		</Grid>
		<Grid>
			<views:CommitsListGraph DataContext="{Binding}" />
		</Grid>

	</DockPanel>
</Window>
