GitScout/MainWindow.xaml

<Window x:Class="GitScout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitScout" xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:settings="clr-namespace:GitScout.Settings" xmlns:datacontext="clr-namespace:GitScout.DataContext" xmlns:converters="clr-namespace:GitScout.Converters"
        mc:Ignorable="d"
        Title="GitScout v1.0" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenRepoCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="ntv"/>
        <converters:CountToVisibilityConverter x:Key="cvc" />
        <datacontext:DataContextProxy x:Key="proxy" Data="{Binding}"/>
        <DataTemplate DataType="{x:Type settings:RepoInfo}">
            <TextBlock Text="{Binding Path}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!--
            <Label VerticalAlignment="Center" Padding="0" Margin="3 0 0 0" IsHitTestVisible="False">Repo:</Label>
            -->
            <Menu Background="#00000000">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Visibility="{Binding CurrentRepo, Converter={StaticResource ntv}, ConverterParameter=i}">
                                <Run Text="Repo:"/>
                                <Run Text="{Binding CurrentRepo.Short, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Visibility="{Binding CurrentRepo, Converter={StaticResource ntv}}">
                                <Run Text="Repo:"/>
                                <Italic>
                                    <Run Text="none"/>
                                </Italic>
                            </TextBlock>
                            <Path VerticalAlignment="Center" Margin="8,2,0,0" Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer>
                                <CollectionContainer.Collection>
                                    <Binding Source="{StaticResource proxy}" Path="Data.ReposList.Repos"/>
                                </CollectionContainer.Collection>
                            </CollectionContainer>
                            <MenuItem Header="No known repos..." IsEnabled="False" Visibility="{Binding ReposList.Repos.Count, Converter={StaticResource cvc}}" />
                            <Separator />
                            <MenuItem Header="_Open Repo..." InputGestureText="Ctrl+O" Command="{Binding OpenRepoCommand}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
            </Menu>
            <Label VerticalAlignment="Center" Padding="0" Margin="3 0 0 0" IsHitTestVisible="False">Branch:</Label>
            <Menu Background="#00000000">
                <MenuItem >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Menu 2</TextBlock>
                            <Path VerticalAlignment="Center" Margin="8,2,0,0" 
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Menu 2-1"/>
                    <MenuItem Header="Menu 2-2"/>
                    <MenuItem Header="Menu 2-3"/>
                </MenuItem>
                <MenuItem Header="Menu 3"/>
            </Menu>
        </ToolBar>
        <Grid>
        </Grid>
    </DockPanel>
</Window>
